In [1]:
import pandas
import pandas as pd
import numpy as np

### Baignades Dominique
* 01/06 : 16-17 50 l
* 02/06 : 16-17 50 l
* 04/06 : 10-11 50 l
* 04/06 : 16-17 50 l
* 05/06 : 9,30 - 10,30 50 l
* 06/06 : 11-12 75 l
* 11/06 : 10-11 75 l
* 12/06 : 15,30-16,30 50 l
* 14/06 : 16 - 17 50 l + NCC / Martine
* 01/07 : 16-17 50 l
* 09/07 : 16-17 50 l
* 10/07 : 11,30 - 12,30 75 l
* 11/07 : 16 - 17 
* 11/07 : 19 - 19:30 50 l
* 14/07 : 11,30 - 12,30 50 l
* 14/07 : 15 - 17
* 15/07 : 16 - 19 30 l
* 17/07 : 10 - 12 famille
* 17/07 : 12 - 13 100 l
* 17/07 : 16 - 18 famille
* 18/07 : 12 - 13 50 l
* 18/07 : 17,30 - 18 10 l
* 19/07 : 14 - 19 famille et 20 l

In [2]:
import datetime

dt = datetime.datetime(2022, 6, 1)
end = datetime.datetime(2022, 7, 31, 23, 59, 59)
step = datetime.timedelta(minutes=15)

result = []

while dt < end:
    result.append(dt.strftime('%Y-%m-%d %H:%M:%S'))
    dt += step
result
df = pd.DataFrame(result)
df.columns =['date']
df
#2022-07-26 22:45:00

                     date
0     2022-06-01 00:00:00
1     2022-06-01 00:15:00
2     2022-06-01 00:30:00
3     2022-06-01 00:45:00
4     2022-06-01 01:00:00
...                   ...
5851  2022-07-31 22:45:00
5852  2022-07-31 23:00:00
5853  2022-07-31 23:15:00
5854  2022-07-31 23:30:00
5855  2022-07-31 23:45:00

[5856 rows x 1 columns]

In [6]:

data = pd.read_csv('data/baignade_Dom.csv',sep=";")
#data.iloc[4185:4200]
data
y = data.iloc[:,-1]
data

                  date  baignade
0     01/06/2022 00:00         0
1     01/06/2022 00:15         0
2     01/06/2022 00:30         0
3     01/06/2022 00:45         0
4     01/06/2022 01:00         0
...                ...       ...
5851  31/07/2022 22:45         0
5852  31/07/2022 23:00         0
5853  31/07/2022 23:15         0
5854  31/07/2022 23:30         0
5855  31/07/2022 23:45         0

[5856 rows x 2 columns]

In [ ]:
baignade = data.loc[data["baignade"].isin([1])]
           
baignade