In [8]:
import pandas
import pandas as pd
import numpy as np

### Baignades Dominique
* 01/06 : 16-17 50 l
* 02/06 : 16-17 50 l
* 04/06 : 10-11 50 l
* 04/06 : 16-17 50 l
* 05/06 : 9,30 - 10,30 50 l
* 06/06 : 11-12 75 l
* 11/06 : 10-11 75 l
* 12/06 : 15,30-16,30 50 l
* 14/06 : 16 - 17 50 l + NCC / Martine
* 01/07 : 16-17 50 l
* 09/07 : 16-17 50 l
* 10/07 : 11,30 - 12,30 75 l
* 11/07 : 16 - 17 
* 11/07 : 19 - 19:30 50 l
* 14/07 : 11,30 - 12,30 50 l
* 14/07 : 15 - 17
* 15/07 : 16 - 19 30 l
* 17/07 : 10 - 12 famille
* 17/07 : 12 - 13 100 l
* 17/07 : 16 - 18 famille
* 18/07 : 12 - 13 50 l
* 18/07 : 17,30 - 18 10 l
* 19/07 : 14 - 19 famille et 20 l

In [4]:
import datetime

dt = datetime.datetime(2022, 6, 1, 7,0,0)
end = datetime.datetime(2022, 7, 31, 23, 59, 59)
step = datetime.timedelta(minutes=2)

result = []

while dt < end:
    result.append(dt.strftime('%Y-%m-%d %H:%M:%S'))
    dt += step
result
df = pd.DataFrame(result)
df.columns =['date']
df.to_csv('descriptif.csv',sep=';',index=False)
#2022-07-26 22:45:00

In [5]:

data = pd.read_csv('data/descriptif.csv',sep=";")
data2 = pd.read_csv('data/descriptif_hiver.csv',sep=";")
#data.iloc[4185:4200]
data
y = data.iloc[:,-1]
data

                      date  baignade
0      2022-06-01 07:00:00         0
1      2022-06-01 07:02:00         0
2      2022-06-01 07:04:00         0
3      2022-06-01 07:06:00         0
4      2022-06-01 07:08:00         0
...                    ...       ...
43705  2022-07-31 23:50:00         0
43706  2022-07-31 23:52:00         0
43707  2022-07-31 23:54:00         0
43708  2022-07-31 23:56:00         0
43709  2022-07-31 23:58:00         0

[43710 rows x 2 columns]

In [7]:
y

0        0
1        0
2        0
3        0
4        0
        ..
43705    0
43706    0
43707    0
43708    0
43709    0
Name: baignade, Length: 43710, dtype: int64

In [6]:
baignade = data.loc[data["baignade"].isin([1])]
           
baignade

                      date  baignade
270    2022-06-01 16:00:00         1
271    2022-06-01 16:02:00         1
272    2022-06-01 16:04:00         1
273    2022-06-01 16:06:00         1
274    2022-06-01 16:08:00         1
...                    ...       ...
34926  2022-07-19 19:12:00         1
34927  2022-07-19 19:14:00         1
34928  2022-07-19 19:16:00         1
34929  2022-07-19 19:18:00         1
34930  2022-07-19 19:20:00         1

[977 rows x 2 columns]

# hiver

In [13]:
import datetime

dt = datetime.datetime(2021, 12, 1, 9,0,0)
end = datetime.datetime(2022, 3, 18, 5, 2, 0)
step = datetime.timedelta(minutes=2)

result = []

while dt < end:
    result.append(dt.strftime('%Y-%m-%d %H:%M:%S'))
    dt += step
result
df = pd.DataFrame(result)
df.columns =['date']
df["baignade"] = 0
df.to_csv('descriptif_hiver.csv',sep=';',index=False)
#2022-07-26 22:45:00

In [14]:
df

                      date  baignade
0      2021-12-01 09:00:00         0
1      2021-12-01 09:02:00         0
2      2021-12-01 09:04:00         0
3      2021-12-01 09:06:00         0
4      2021-12-01 09:08:00         0
...                    ...       ...
76916  2022-03-18 04:52:00         0
76917  2022-03-18 04:54:00         0
76918  2022-03-18 04:56:00         0
76919  2022-03-18 04:58:00         0
76920  2022-03-18 05:00:00         0

[76921 rows x 2 columns]

In [16]:
data = pd.read_csv('data/descriptif.csv',sep=";")
data2 = pd.read_csv('data/descriptif_hiver.csv',sep=";")

In [19]:
descriptif = data2.append(data)
descriptif

C:\Users\FABDELLI\AppData\Local\Temp\ipykernel_12352\2031311726.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  descriptif = data2.append(data)

                      date  baignade
0      2021-12-01 09:00:00         0
1      2021-12-01 09:02:00         0
2      2021-12-01 09:04:00         0
3      2021-12-01 09:06:00         0
4      2021-12-01 09:08:00         0
...                    ...       ...
34556  2022-07-20 06:52:00         0
34557  2022-07-20 06:54:00         0
34558  2022-07-20 06:56:00         0
34559  2022-07-20 06:58:00         0
34560  2022-07-20 07:00:00         0

[111482 rows x 2 columns]

In [20]:
descriptif.isna().sum()

date        0
baignade    0
dtype: int64

In [21]:
descriptif.to_csv('data/descriptif_hiver_ete.csv',sep=';',index=False)